.shopHero {
    width: 100%;
    min-height :450px;
    background-color:transparent;
    /* border: 1px solid red; */
}

.shopHero-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.shopHero-img {
    flex:1.5;
}
.shopHero-img img{
    width: 90%;
    object-fit: contain;
}

.shopHero-aside {
    flex:1;
    display: flex;
    flex-direction: column;
}

.shopHero-btn{
    margin-top: 1rem;
}

.shopHero-btn button {
    background-color: var(--primary);
    border: solid solid var(--primary);
    padding: 6px 10px;
    border-radius: 20px;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shopHero-btn button:hover {
    background-color: rgb(228, 228, 228);
    color: var(--primary);
}

.shopHero-header{
    font-size: var(--header-2);
    font-weight:bold;
}


@media only screen and (max-width: 768px) {
    .shopHero-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 537px;
    }

    .shopHero-img {
        display: flex;
        justify-content: center;
    }

    .shopHero-aside {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        text-align:left;
        width: 80%;
        line-height: 30px;
        letter-spacing: 0.2px;
    }

    .shopHero-aside h2{
        font-size: 18px;
    }
    .shopHero-header{
        margin-top: 1rem;
        font-size: var(--header-4);
        font-weight:bold;
    }
}